<resources>
    <string name="app_name">Кинопоиск</string>
    <string name="janre">Жанр</string>
    <string name="film">Фильм</string>
    <string name="title_activity_maps">Map</string>
</resources>
